<!DOCTYPE HTML>
<html>
	<head>
		<title>Akash Dhami</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<img class="header-img" src="images/profile.jpg" alt="" />
						<h1>Akash Dhami</h1>
						<p>Software Developer</p>
						<p>Vancouver, BC</p>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/akash-dhami/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://github.akashdhami.com" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="resume.pdf" class="icon fa-file-alt alt"><span class="label">GitHub</span></a></li>
						</ul>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#about-me" class="active">About Me</a></li>
						<li><a href="#skills">Skills</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="about-me" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p>My name is Akash Dhami and I am a dual degree graduate from Simon Fraser University from Vancouver, B.C in Canada with a Bachelor of Science in Computer Science and a Bachelor of Science in Biological Studies.</p>
										<br>
										<p>I am highly motivated and have experience with C, C++ , Java, Python, iOS/Android Development, Application Development, and Web Development.</p>
										<br>
										<p>I enjoy reading, volunteering by helping kids learn about technology and playing video games.</p>
									</div>
								</div>
							</section>
					<br>

						<!-- First Section -->
							<section id="skills" class="main special">
								<header class="major">
									<h2>Skills</h2>
								</header>
								<div class="column">
									<ul class="skill-bars">
										<li>
											<div class="progress percent95"><span>Love It</span></div>
											<strong>C, C++, Java </strong>
										</li>
										<li>
											<div class="progress percent90"><span>Well Acquainted</span></div>
											<strong>Python, HTML5, CSS3, SQL</strong>
										</li>
										<li>
											<div class="progress percent85" ><span>Learning!</span></div>
											<strong>iOS(Swift) / Android(Java) Development, Objective-C, Javascript</strong>
										</li>
										<li>
											<div class="progress percent80"><span>Having Fun</span></div>
											<strong>MATLAB, React, AWS/Azure/Google Cloud </strong>
										</li>
									</ul>	
								</div>
								<footer class="major">
									<ul class="actions special">
										<li><a class="button" href="#popup_skills">More Skills</a></li>
									</ul>
								</footer>
							</section>


						



				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Vancouver &bull; BC &bull; Canada</dd>
								<dt>Email</dt>
								<dd>akash_dhami[at]sfu.ca</dd>
							</dl>
						</section>
						<p class="copyright">&copy; Akash Dhami. 2021</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>